# --- Wallets ---
RESCUE_WALLET_ADDRESS=
HACKED_WALLET_ADDRESS=
TREASURY_WALLET_ADDRESS=
RESCUE_PRIVATE_KEY=
HACKED_PRIVATE_KEY=

# --- Token ---
TOKEN_CONTRACT_ADDRESS=

# --- BloxRoute ---
BLOXROUTE_AUTH_HEADER="" # O el formato correcto que te dio BloxRoute
BLOXROUTE_FEE_RECIPIENT=0x74c5F8C6ffe41AD4789602BDB9a48E6Cad623520

# --- Configuración Opcional ---
BSC_RPC_URL=https://bsc-dataseed.binance.org/
PRIORITY_FEE_GWEI=5 # Propina en Gwei sobre el precio base
INITIAL_BNB_WEI=2500000000000000 # 0.0035 BNB en Wei (para Tx1)
DYNAMIC_FEE_WEI=200000000000000 # 0.001 BNB en Wei (para Tx3)
# BSCSCAN_API_KEY=TU_API_KEY_BSCSCAN # (No se usa en este script directamente)
